body{
    margin: 0px;
    padding: 0px;
}
.defaultLink, .defaultText{
    text-decoration: none;
    color: #464343;
}
.Home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 75%;
    justify-content: center;
    box-sizing: border-box;
    gap: 20px;
}



/*buttons */
.addToCart{
    grid-area: button;
    width: 50%;
    margin: 0 0 0 auto;
}

@media screen and (max-width:1250px){
    .Home{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:1024px) {
    .Home{
        max-width: 100%;
        width: 100%;
    }
}
@media screen and (max-width:700px) {
    .Home{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:460px) {
    .Home{
        grid-template-columns: 1fr;
        width: 80%;
    }
}
@media screen and (max-width:400px) {
    .Home{
        width: 100%;
    }
}